# Calories

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/calories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/calories/: DatabaseHelper.java
app/src/main/java/com/github/calories/activities/: AddActivity.kt  AddRecordActivity.kt  CreateExerciseActivity.kt  CreateWorkoutActivity.kt  CroppingActivity.java  DayDetailsActivity.kt  FoodDetailsActivity.kt  HistoryActivity.kt  IngredientsDetailsActivity.kt  MainActivity.kt  ScannerActivity.kt  StatsActivity.kt  WorkoutActivity.kt
app/src/main/java/com/github/calories/adapters/: CategoryAdapter.java  DetailedExerciseAdapter.java  ExerciseAdapter.java  ExerciseInputAdapter.java  FoodAdapter.java  FoodsSearchAdapter.java  (+4 more)
app/src/main/res/drawable/: background_gradient.xml  ic_checked.xml  ic_circle.xml  ic_weighing_scale.xml
app/src/main/res/drawable-v24/: half_round_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_add_record.xml  activity_create_exercise.xml  activity_create_workout.xml  activity_cropping.xml  activity_day_details.xml  activity_history.xml  activity_ing_details.xml  activity_main.xml  activity_stats.xml  activity_workout.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  dialog_confirm.xml  dialog_input.xml  dialog_weight.xml  fragment_calendar.xml  fragment_exercise.xml  fragment_exercise_input.xml  fragment_finish_workout.xml  fragment_gym.xml  fragment_recover.xml  fragment_stats.xml  fragment_workout.xml  row_category.xml  row_exercise.xml  row_exercise_detailed.xml  row_food.xml  row_ingredient.xml  row_meal.xml  row_picker.xml  row_record.xml  row_search_results_food.xml  row_set.xml  row_weight.xml  row_workout.xml  view_bar_graph.xml  view_status_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/calories/: ExampleUnitTest.kt
(+37 files in other folders)
