<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateExerciseActivity"
    android:background="@color/colorPrimary">

    <com.github.calories.views.StatusBar
        android:id="@+id/status_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@drawable/ic_left_arrow"
        app:title="Create an Exercise"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        android:background="@drawable/half_round_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:id="@+id/cvImage"
                android:layout_width="150dp"
                android:layout_height="112dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="20dp"
                android:focusable="true"
                android:clickable="true"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/imageContainer"
                    android:background="@drawable/background_gradient"
                    android:padding="25dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="10dp"
                android:text="Exercise name"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/textColorPrimary"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="5dp"
                    android:layout_marginHorizontal="@dimen/side_margin">

                    <EditText
                        android:hint="Exercise Name"
                        android:textStyle="bold"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp"
                        android:background="@null"
                        android:id="@+id/name_edit"
                        android:backgroundTint="@color/blue"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_marginTop="10dp"
                android:text="Categories"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/textColorPrimary"
                android:layout_height="wrap_content"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_marginTop="5dp">


                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/categoryRV"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:nestedScrollingEnabled="true"
                                android:layout_height="wrap_content"
                                tools:itemCount="3"
                                android:orientation="horizontal"
                                tools:listitem="@layout/row_category"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="@dimen/side_margin"
                                android:layout_gravity="center_vertical"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardElevation="0dp"
                                app:cardCornerRadius="20dp">

                                <ImageView
                                    android:id="@+id/addCategory"
                                    android:src="@drawable/plus"
                                    android:padding="5dp"
                                    app:tint="@color/textColorPrimary"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:background="?android:attr/selectableItemBackground"/>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </RelativeLayout>




                </HorizontalScrollView>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_marginTop="10dp"
                android:text="Settings"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/textColorPrimary"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/side_margin">
                        <TextView
                            android:text="Timed exercise"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:textColor="@color/textColorPrimary"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/timedExerciseSwitch"
                            android:layout_width="wrap_content"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/timedValueLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/side_margin">
                        <TextView
                            android:text="Time in seconds"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:textColor="@color/textColorPrimary"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:hint="60"
                            android:textStyle="bold"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="18dp"
                            android:id="@+id/timedValue"
                            android:backgroundTint="@color/blue"
                            android:inputType="number"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/side_margin">
                        <TextView
                            android:text="Multiple repetitions"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:textColor="@color/textColorPrimary"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/multipleRepSwitch"
                            android:layout_width="wrap_content"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/recoverTimeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/side_margin">
                        <TextView
                            android:text="Recover time"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:textColor="@color/textColorPrimary"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:hint="20"
                            android:textStyle="bold"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="18dp"
                            android:id="@+id/recoverTime"
                            android:backgroundTint="@color/blue"
                            android:inputType="number"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


    <!-- bottom bar -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="25dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_save"
                android:text="@string/save"
                android:textSize="13dp"
                android:paddingVertical="8dp"
                android:textColor="@color/blue"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold"
                android:background="?android:attr/selectableItemBackground"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>